{
  "name": "tollgate",
  "version": "1.0.0",
  "description": "A basic web app interface for vehicle users to sign up, create digital wallet and acquire a QRcode ID, required to make digital payments at toll collection plazas via 2D-reader devices.",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabiagam/tollgateapp.git"
  },
  "keywords": [
    "Tollgate",
    "payment",
    "QRcode",
    "digital"
  ],
  "author": "Ndidi James Abiagam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fabiagam/tollgateapp/issues"
  },
  "homepage": "https://github.com/fabiagam/tollgateapp#readme",
  "dependencies": {
    "next": "^9.0.4",
    "next-seo": "^2.0.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
